# Use this template to override project settings
# MAKE SURE TO REMOVE ALL COMMENTS, Godot does not support comments in
# override.cfg files
[global]

lsp_url="http://localhost:3000"
lsp_url.release="https://lsp.gdquest.com"